COCO (Common Objects in Context) provides annotation for instances as following:
{
    "info": {
        "description": "COCO 2017 Dataset",
        "url": "http://cocodataset.org",
        "version": "1.0",
        "year": 2017,
        "contributor": "COCO Consortium",
        "date_created": "2017/09/01"
    },
    "licenses": [
        {
            "url": "http://creativecommons.org/licenses/by-nc-sa/2.0/",
            "id": 1,
            "name": "Attribution-NonCommercial-ShareAlike License"
        },
        .
        .
        .
    ],
    "images": [
        {
            "license": 4,
            "file_name": "000000397133.jpg",
            "coco_url": "http://images.cocodataset.org/val2017/000000397133.jpg",
            "height": 427,
            "width": 640,
            "date_captured": "2013-11-14 17:02:52",
            "flickr_url": "http://farm7.staticflickr.com/6116/6255196340_da26cf2c9e_z.jpg",
            "id": 397133
        },
        .
        .
        .
    ],
    "annotations": [
        {
            "segmentation": [
                [
                    510.66,     --> x1
                    423.01,     --> y1
                    511.72,     --> x2
                    420.03,     --> y2
                    510.45,     --> x3
                    416.0,      --> y3
                    510.34,     --> x4
                    413.02,     --> y4
                    .
                    .
                    .
                ]
            ],
            "area": 702.1057499999998,
            "iscrowd": 0,
            "image_id": 289343,
            "bbox": [
                473.07,     --> x1
                395.93,     --> y1
                38.65,      --> width
                28.67       --> height
            ],
            "category_id": 18,
            "id": 1768
        },
        .
        .
        .
    ],
    "categories": [
        {
            "supercategory": "person",
            "id": 1,
            "name": "person"
        },
        .
        .
        .
    ]
}